{
    "name": "RoyTheunissen.FMODSyntax.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:3fa7a62d8daf3354eb6f4ee3bbbab1a7",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:435719c11c6f941d98c6110929b03789"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_AUDIO_SYNTAX"
    ],
    "versionDefines": [
        {
            "name": "com.brunomikoski.scriptableobjectcollection",
            "expression": "2.2.1",
            "define": "SCRIPTABLE_OBJECT_COLLECTION"
        }
    ],
    "noEngineReferences": false
}