{
    "name": "RoyTheunissen.FMODSyntax.Editor.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:8dd2b3a2a95ad3348b697e84a020cac7",
        "GUID:3fa7a62d8daf3354eb6f4ee3bbbab1a7",
        "GUID:f5635f90cb9ac1042b1bf17eb3690014",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_AUDIO_SYNTAX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}