{
    "name": "RoyTheunissen.FMODSyntax.Common",
    "rootNamespace": "",
    "references": [
        "GUID:435719c11c6f941d98c6110929b03789"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.brunomikoski.scriptableobjectcollection",
            "expression": "2.2.1",
            "define": "SCRIPTABLE_OBJECT_COLLECTION"
        }
    ],
    "noEngineReferences": false
}