{
    "name": "RoyTheunissen.AudioSyntax.Editor",
    "rootNamespace": "RoyTheunissen.AudioSyntax",
    "references": [
        "GUID:f28b76e6ba53ea24ca2daf55c1581312",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.brunomikoski.scriptableobjectcollection",
            "expression": "2.2.1",
            "define": "SCRIPTABLE_OBJECT_COLLECTION"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0.1",
            "define": "UNITY_AUDIO_SYNTAX_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}