{
    "name": "RoyTheunissen.FMODSyntax.Editor.Common",
    "rootNamespace": "",
    "references": [
        "GUID:3fa7a62d8daf3354eb6f4ee3bbbab1a7",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}