##UsingDirectives##

namespace ##Namespace##
{
    /// <summary>
    /// GENERATED: Contains FMOD event configs so they can be called in a strongly-typed manner to produce instances.
    /// For readability's sake we only define the folders and fields in this file so you can easily get an overview of 
    /// the events that exist. The definitions of the classes in question can be found in 'FmodEventTypes.cs'
    /// </summary>
    ##Events##
    
    [Preserve]
    public static class AudioParameterlessEvents 
    {
        public static readonly Dictionary<string, FmodParameterlessAudioConfig> EventsByGuid =
            new Dictionary<string, FmodParameterlessAudioConfig>
        {
            ##ParameterlessEventIds##
        };
    }
    
    /* ---------------------------------------------- METADATA ------------------------------------------------------
    ##MetaData##
    ------------------------------------------------- METADATA --------------------------------------------------- */
}
